<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".UpdateAccount_Screen">

    <LinearLayout
        android:id="@+id/layoutUpdate"
        android:layout_width="345dp"
        android:layout_height="325dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_Profile_Pic"
        app:layout_constraintVertical_bias="0.321">


        <EditText
            android:id="@+id/etUptName"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:drawableLeft="@drawable/ic_action_account"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="fill"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etUptEmail"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:drawableLeft="@drawable/ic_action_black_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="fill"
            android:hint="Email"
            android:inputType="textEmailAddress|textPersonName"
            android:paddingLeft="10dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <EditText
            android:id="@+id/etUptPhone"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:drawableLeft="@drawable/ic_action_black_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="fill"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <EditText
            android:id="@+id/etUptAddress"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:drawableLeft="@drawable/ic_action_black_address"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="serif"
            android:gravity="fill"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <TextView
            android:id="@+id/tvChangePass"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="Change Password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="italic" />


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUpdateAcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Update Account"
        app:titleTextAppearance="@style/TextAppearanceToolbar"
        app:titleTextColor="@color/textColor" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/update_Profile_Pic"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUpdateAcc"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/tvChoosePhoto"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_textfield_myaccount"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Choose Photo"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/update_Profile_Pic"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUpdateAcc"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/btnDone"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Done"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarMyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMyAccount"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>