<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    tools:context=".Add_To_Cart_Screen">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441">

        <TextView
            android:id="@+id/tvSupName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Supermarket Name"
            android:textColor="@color/adminTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProductATC"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvPnameATC"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Product Name"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvPDescATC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Product Description"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPriceATC"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rounded_textfield_myaccount"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Price: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_textfield_myaccount"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Quantity: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btnQty"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                app:initialNumber="1"
                app:textSize="10sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnATC"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add to Cart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Order From Supermarket"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCloseATC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/ic_action_cross" />
</android.support.constraint.ConstraintLayout>