<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prodNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Product Name"
                android:textColor="@color/adminColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SuperCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Supermarket"
                android:textColor="@color/adminTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/prodPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"

                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total: "
                android:textColor="@color/adminTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/QtyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:text="Quantity: "
                android:textColor="@color/adminTextColor"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>